<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".QuestionsActivity">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Question"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center" />

    <Button
        android:id="@+id/answer_button_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Option 1"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#5E17EB"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@id/question_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/answer_button_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Option 2"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#5E17EB"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@id/answer_button_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/answer_button_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Option 3"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#5E17EB"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@id/answer_button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="gone"/>

    <Button
        android:id="@+id/answer_button_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Option 4"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#5E17EB"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toBottomOf="@id/answer_button_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/feedback_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/answer_button_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/close_feedback_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="schließen"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/feedback_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>