<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Erste Zeile: Text auf der linken Seite und Bild auf der rechten Seite -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Text auf der linken Seite -->
        <TextView
            android:id="@+id/infoDescription3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/infoDescription3"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="start"
            android:paddingStart="20dp"
            android:paddingEnd="50dp" />

        <!-- Bild auf der rechten Seite -->
        <ImageView
            android:id="@+id/infoImage3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/new_account"
            android:layout_gravity="end"
            android:paddingEnd="16dp" />
    </LinearLayout>

    <!-- Platzhalter für Abstand zwischen den Reihen -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <!-- Zweite Zeile: Bild auf der linken Seite und Text auf der rechten Seite -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Bild auf der linken Seite -->
        <ImageView
            android:id="@+id/infoImage4"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/roby_heart"
            android:layout_gravity="start"
            android:paddingStart="16dp" />

        <!-- Text auf der rechten Seite -->
        <TextView
            android:id="@+id/infoDescription4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/infoDescription4"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="end"
            android:paddingStart="50dp"
            android:paddingEnd="20dp" />
    </LinearLayout>

    <!-- Platzhalter für Abstand zwischen den Reihen -->
    <View
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</LinearLayout>
